.track
  display: flex
  justify-content: flex-start
  align-items: center
  width: 800px
  padding: 20px
  border-radius: 3px
  margin-bottom: 10px
  background: rgba(245, 245, 245, 0.1)

.img
  height: 100px
  margin-right: 40px

.audio
  height: 30px
  border-radius: 4px

.text
  font-size: 24px
  margin-bottom: 15px

.title
  font-size: 20px
