.root
  position: relative
  background-color: #282c34
  display: flex
  min-height: 100vh
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 18px
  color: white

.header
  font-size: 48px
  text-align: center
  padding: 30px 0
  font-weight: bold

.list
  display: flex

.container
  margin: auto
